# <font color="#8333ff">PROJET 3: TABLES POUR LES REQUETES SQL</font>

In [1]:
# Import des librairies
import numpy as np
import pandas as pd
pd.options.display.max_columns = None # permet d'afficher toutes les colonnes des tableaux

Attention pour les multiples occurrences de la Chine

# <font color='#FFCA36'>1. Table "population"</font>

Une table appelée population, contenant la population de chaque pays pour chaque année comprise entre 2012 et la dernière année disponible à la date où vous aurez consulté le site de la FAO. Elle devra contenir 4 colonnes : pays, code_pays, annee, population.

**Proposition de clé primaire :** code_pays - année

In [2]:
# Import des données 
pop = pd.read_csv("C:/Users/Zang/Documents/APPRENDER/OPENCLASSROOMS/PARCOURS DA/P3_Etude_de_sante_publique/bdd/pop12-18.csv")

In [3]:
pop.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Note
0,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2012,2012,1000 personnes,31161.376,NaN
1,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2013,2013,1000 personnes,32269.589,NaN
2,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2014,2014,1000 personnes,33370.794,NaN
3,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2015,2015,1000 personnes,34413.603,NaN
4,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2016,2016,1000 personnes,35383.032,NaN

In [3]:
# Je créé la colonne population
pop['population'] = pop['Valeur'] * 1000

In [4]:
# Je garde uniquement les colonnes utiles
pop = pop[['Zone','Code zone','Année','population']]

In [5]:
# Je renomme les colonnes
pop = pop.rename(columns={'Zone': 'pays', 'Code zone' : 'code_pays', 'Année':'annee'})

In [6]:
pop.head()

          pays  code_pays  annee  population
0  Afghanistan          2   2012  31161376.0
1  Afghanistan          2   2013  32269589.0
2  Afghanistan          2   2014  33370794.0
3  Afghanistan          2   2015  34413603.0
4  Afghanistan          2   2016  35383032.0

In [7]:
pop.dtypes

pays           object
code_pays       int64
annee           int64
population    float64
dtype: object

In [8]:
# Je change le type de population en entier
pop['population'] = pop['population'].astype('int64')

In [14]:
pop.describe(include='all')

             pays    code_pays        annee    population
count        1659  1659.000000  1659.000000  1.659000e+03
unique        237          NaN          NaN           NaN
top     Palestine          NaN          NaN           NaN
freq            7          NaN          NaN           NaN
mean          NaN   135.805907  2015.000000  3.720367e+07
std           NaN    78.992294     2.000603  1.582022e+08
min           NaN     1.000000  2012.000000  7.920000e+02
25%           NaN    69.000000  2013.000000  3.814465e+05
50%           NaN   134.000000  2015.000000  5.244359e+06
75%           NaN   199.000000  2017.000000  1.986073e+07
max           NaN   351.000000  2018.000000  1.459378e+09

##### Suppression des multiples occurrences de la Chine :

In [17]:
pop[pop["pays"]=="Chine"]
# Seule occurrence à conserver

      pays  code_pays  annee  population
287  Chine        351   2012  1415164184
288  Chine        351   2013  1422971062
289  Chine        351   2014  1430670819
290  Chine        351   2015  1438193428
291  Chine        351   2016  1445523929
292  Chine        351   2017  1452625244
293  Chine        351   2018  1459377612

In [9]:
# J'enlève les autres occurrences de la Chine
pop = pop[(pop.pays != 'Chine - RAS de Hong-Kong') & (pop.pays != 'Chine - RAS de Macao') & (pop.pays != 'Chine, continentale') & (pop.pays != 'Chine, Taiwan Province de')]

In [10]:
pop.shape

(1631, 4)

In [59]:
pop.to_csv(r'C:/Users/Zang/Documents/APPRENDER/OPENCLASSROOMS/PARCOURS DA/P3_Etude_de_sante_publique/bdd/population.csv', index=False)

#  <font color='#FFCA36'>Table "dispo_alim"</font>

Une table appelée dispo_alim contenant pour chaque pays, pour chaque produit, et pour chaque année comprise entre 2012 et la dernière année disponible, les informations suivantes:  
- la nature du produit (deux valeurs possibles : “animal” ou “végétal”)  
- disponibilité alimentaire en tonnes  
- disponibilité alimentaire en Kcal/personne/jour  
- disponibilité alimentaire de protéines en g/personne/jour  
- disponibilité alimentaire de matières grasses en g/personne/jour  

Elle devra contenir ces colonnes : pays, code_pays, année, produit, code_produit, origin, dispo_alim_tonnes, dispo_alim_kcal_p_j, dispo_prot, dispo_mat_gr .

**Proposition de clé primaire:** code_pays - code_produit - année

In [20]:
# Import des données
dispo_alimveg1213 = pd.read_csv("C:/Users/Zang/Documents/APPRENDER/OPENCLASSROOMS/PARCOURS DA/P3_Etude_de_sante_publique/bdd/dispoalimveg12-13.csv")
dispo_alimani1213 = pd.read_csv("C:/Users/Zang/Documents/APPRENDER/OPENCLASSROOMS/PARCOURS DA/P3_Etude_de_sante_publique/bdd/dispoalimani12-13.csv")
dispo_alimveg1417 = pd.read_csv("C:/Users/Zang/Documents/APPRENDER/OPENCLASSROOMS/PARCOURS DA/P3_Etude_de_sante_publique/bdd/dispoalimveg14-17.csv")
dispo_alimani1417 = pd.read_csv("C:/Users/Zang/Documents/APPRENDER/OPENCLASSROOMS/PARCOURS DA/P3_Etude_de_sante_publique/bdd/dispoalimani14-17.csv")

In [21]:
# Ajout de la variable origin
dispo_alimani1213["origin"] = "animal"
dispo_alimani1417["origin"] = "animal"
dispo_alimveg1213["origin"] = "vegetal"
dispo_alimveg1417["origin"] = "vegetal"

In [22]:
dispo_alimveg1213.head(1)

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,origin
0,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,645,Disponibilité alimentaire en quantité (kg/pers...,2511,Blé,2012,2012,kg,161.27,Fc,Donnée calculée,vegetal

In [23]:
# Vérification de la taille du df
dispo_alimveg1213.shape

(74176, 15)

In [24]:
dispo_alimveg1417.head(1)

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,origin
0,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,645,Disponibilité alimentaire en quantité (kg/pers...,2511,Blé,2014,2014,kg,154.87,Fc,Donnée calculée,vegetal

In [25]:
# On regroupe les df en un unique df
temp = dispo_alimveg1213.append([dispo_alimani1213, dispo_alimveg1417, dispo_alimani1417])

In [26]:
temp.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,origin
0,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,645,Disponibilité alimentaire en quantité (kg/pers...,2511,Blé,2012,2012,kg,161.27,Fc,Donnée calculée,vegetal
1,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,645,Disponibilité alimentaire en quantité (kg/pers...,2511,Blé,2013,2013,kg,160.23,Fc,Donnée calculée,vegetal
2,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,664,Disponibilité alimentaire (Kcal/personne/jour),2511,Blé,2012,2012,Kcal/personne/jour,1378.00,Fc,Donnée calculée,vegetal
3,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,664,Disponibilité alimentaire (Kcal/personne/jour),2511,Blé,2013,2013,Kcal/personne/jour,1369.00,Fc,Donnée calculée,vegetal
4,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,674,Disponibilité de protéines en quantité (g/pers...,2511,Blé,2012,2012,g/personne/jour,37.16,Fc,Donnée calculée,vegetal

In [27]:
temp.shape

(338174, 15)

In [28]:
# Suppression des df devenus inutiles
del dispo_alimveg1213, dispo_alimani1213, dispo_alimveg1417, dispo_alimani1417

In [29]:
# On renomme les colonnes de temp
temp.columns = ["xx","xx2","code_pays","pays",'xx3','element','code_produit','produit','xx4',"année","unit","value",'xx5','xx6','origin']

In [30]:
# Transformation de temp en table pivot
data = temp.pivot_table(index=["code_pays","pays","code_produit","produit","année","origin"],
                        columns = ["element"], values=["value"], aggfunc=sum)

In [31]:
data.head()

                                                                                              value  \
element                                              Disponibilité alimentaire (Kcal/personne/jour)
code_pays pays    code_produit produit année origin
1         Arménie 2511         Blé     2012  vegetal                                          995.0
                                       2013  vegetal                                         1024.0
                                       2014  vegetal                                         1039.0
                                       2015  vegetal                                         1049.0
                                       2016  vegetal                                         1057.0

                                                                                                             \
element                                              Disponibilité alimentaire en quantité (kg/personne/an)
code_pays pays    code_produit produit année origin
1         Arménie 2511         Blé     2012  vegetal                                             126.94
                                       2013  vegetal                                             130.60
                                       2014  vegetal                                             130.58
                                       2015  vegetal                                             131.87
                                       2016  vegetal                                             133.12

                                                                                                                    \
element                                              Disponibilité de matière grasse en quantité (g/personne/jour)
code_pays pays    code_produit produit année origin
1         Arménie 2511         Blé     2012  vegetal                                               3.53
                                       2013  vegetal                                               3.60
                                       2014  vegetal                                               3.69
                                       2015  vegetal                                               3.84
                                       2016  vegetal                                               3.90


element                                              Disponibilité de protéines en quantité (g/personne/jour)
code_pays pays    code_produit produit année origin
1         Arménie 2511         Blé     2012  vegetal                                              29.69
                                       2013  vegetal                                              30.52
                                       2014  vegetal                                              30.98
                                       2015  vegetal                                              31.27
                                       2016  vegetal                                              31.50

In [32]:
# On renomme les colonnes
data.columns = ['dispo_alim_kcal_p_j','dispo_alim_tonnes',
                'dispo_mat_gr','dispo_prot']

In [33]:
data.head()

                                                      dispo_alim_kcal_p_j  \
code_pays pays    code_produit produit année origin
1         Arménie 2511         Blé     2012  vegetal                995.0
                                       2013  vegetal               1024.0
                                       2014  vegetal               1039.0
                                       2015  vegetal               1049.0
                                       2016  vegetal               1057.0

                                                      dispo_alim_tonnes  \
code_pays pays    code_produit produit année origin
1         Arménie 2511         Blé     2012  vegetal             126.94
                                       2013  vegetal             130.60
                                       2014  vegetal             130.58
                                       2015  vegetal             131.87
                                       2016  vegetal             133.12

                                                      dispo_mat_gr  dispo_prot
code_pays pays    code_produit produit année origin
1         Arménie 2511         Blé     2012  vegetal          3.53       29.69
                                       2013  vegetal          3.60       30.52
                                       2014  vegetal          3.69       30.98
                                       2015  vegetal          3.84       31.27
                                       2016  vegetal          3.90       31.50

In [34]:
# Suppression de l'index
data = data.reset_index()

In [35]:
data.head()

,code_pays,pays,code_produit,produit,année,origin,dispo_alim_kcal_p_j,dispo_alim_tonnes,dispo_mat_gr,dispo_prot
0,1,Arménie,2511,Blé,2012,vegetal,995.0,126.94,3.53,29.69
1,1,Arménie,2511,Blé,2013,vegetal,1024.0,130.60,3.60,30.52
2,1,Arménie,2511,Blé,2014,vegetal,1039.0,130.58,3.69,30.98
3,1,Arménie,2511,Blé,2015,vegetal,1049.0,131.87,3.84,31.27
4,1,Arménie,2511,Blé,2016,vegetal,1057.0,133.12,3.90,31.50

In [18]:
data.shape

(88316, 10)

##### Colonne "Disponibilité alimentaire en quantité (tonnes/personne/an)"

In [36]:
# La dispo alim était en kg/pers/an, je la divise par 1000 pour avoir des kg : 
data['dispo_alim_tonnes'] /= 1000

In [37]:
data.head()

,code_pays,pays,code_produit,produit,année,origin,dispo_alim_kcal_p_j,dispo_alim_tonnes,dispo_mat_gr,dispo_prot
0,1,Arménie,2511,Blé,2012,vegetal,995.0,0.12694,3.53,29.69
1,1,Arménie,2511,Blé,2013,vegetal,1024.0,0.13060,3.60,30.52
2,1,Arménie,2511,Blé,2014,vegetal,1039.0,0.13058,3.69,30.98
3,1,Arménie,2511,Blé,2015,vegetal,1049.0,0.13187,3.84,31.27
4,1,Arménie,2511,Blé,2016,vegetal,1057.0,0.13312,3.90,31.50

##### Multiples occurrences Chine à retirer

In [190]:
data.shape

(88316, 10)

In [38]:
# Je retire les doublons de la Chine : 
data = data[(data.pays != 'Chine - RAS de Hong-Kong') & (data.pays != 'Chine - RAS de Macao') & (data.pays != 'Chine, continentale') & (data.pays != 'Chine, Taiwan Province de')]

In [39]:
data.shape

(86177, 10)

##### Vérifications

In [41]:
# Je vérifie la colonne dispo_prot
data['dispo_prot'].describe()

count    79535.000000
mean         1.030966
std          3.359398
min         -0.370000
25%          0.000000
50%          0.040000
75%          0.470000
max         54.970000
Name: dispo_prot, dtype: float64

In [42]:
# Je cherche les valeurs < 0 : 
data[data['dispo_prot']<0]

,code_pays,pays,code_produit,produit,année,origin,dispo_alim_kcal_p_j,dispo_alim_tonnes,dispo_mat_gr,dispo_prot
38729,110,Japon,2516,Avoine,2012,vegetal,-15.0,-0.00133,-0.02,-0.24
38730,110,Japon,2516,Avoine,2013,vegetal,-21.0,-0.00193,-0.03,-0.37

In [43]:
# Je supprime les 2 lignes en question 
data = data.drop([38729,38730])

In [44]:
data.describe()

,code_pays,code_produit,année,dispo_alim_kcal_p_j,dispo_alim_tonnes,dispo_mat_gr,dispo_prot
count,86175.000000,86175.000000,86175.000000,84682.000000,85684.000000,80015.000000,79533.000000
mean,127.534633,2635.825715,2014.521532,34.140738,0.008238,1.099061,1.031000
std,75.100742,92.063238,1.699682,107.244875,0.024373,3.406477,3.359434
min,1.000000,2511.000000,2012.000000,0.000000,0.000000,0.000000,0.000000
25%,66.000000,2560.000000,2013.000000,0.000000,0.000030,0.000000,0.000000
50%,121.000000,2615.000000,2015.000000,3.000000,0.000640,0.040000,0.040000
75%,189.000000,2734.000000,2016.000000,20.000000,0.004680,0.430000,0.470000
max,351.000000,2899.000000,2017.000000,1785.000000,0.463910,63.190000,54.970000

In [51]:
data.describe(include='all')

,code_pays,pays,code_produit,produit,année,origin,dispo_alim_kcal_p_j,dispo_alim_tonnes,dispo_mat_gr,dispo_prot
count,86175.000000,86175,86175.000000,86175,86175.000000,86175,86175.000000,86175.000000,86175.000000,86175.000000
unique,NaN,171,NaN,98,NaN,2,NaN,NaN,NaN,NaN
top,NaN,Chine,NaN,Pommes,NaN,vegetal,NaN,NaN,NaN,NaN
freq,NaN,568,NaN,1018,NaN,64310,NaN,NaN,NaN,NaN
mean,127.534633,NaN,2635.825715,NaN,2014.521532,NaN,33.549243,0.008191,1.020498,0.951535
std,75.100742,NaN,92.063238,NaN,1.699682,NaN,106.405075,0.024311,3.294656,3.239065
min,1.000000,NaN,2511.000000,NaN,2012.000000,NaN,0.000000,0.000000,0.000000,0.000000
25%,66.000000,NaN,2560.000000,NaN,2013.000000,NaN,0.000000,0.000030,0.000000,0.000000
50%,121.000000,NaN,2615.000000,NaN,2015.000000,NaN,3.000000,0.000620,0.030000,0.030000
75%,189.000000,NaN,2734.000000,NaN,2016.000000,NaN,19.000000,0.004630,0.350000,0.400000
max,351.000000,NaN,2899.000000,NaN,2017.000000,NaN,1785.000000,0.463910,63.190000,54.970000

In [48]:
# Le SQL me donne des données NaN. Je les recherche
data[(data.pays=='Arménie')&(data.produit=="Huile de Palmistes")]

,code_pays,pays,code_produit,produit,année,origin,dispo_alim_kcal_p_j,dispo_alim_tonnes,dispo_mat_gr,dispo_prot
155,1,Arménie,2576,Huile de Palmistes,2012,vegetal,0.0,0.00000,0.01,NaN
156,1,Arménie,2576,Huile de Palmistes,2013,vegetal,0.0,0.00001,0.02,NaN
157,1,Arménie,2576,Huile de Palmistes,2014,vegetal,NaN,0.00000,NaN,NaN
158,1,Arménie,2576,Huile de Palmistes,2015,vegetal,NaN,0.00000,NaN,NaN
159,1,Arménie,2576,Huile de Palmistes,2016,vegetal,NaN,0.00000,NaN,NaN
160,1,Arménie,2576,Huile de Palmistes,2017,vegetal,NaN,0.00000,NaN,NaN

In [49]:
# Je remplace les NaN données par 0 :
data = data.fillna(0)

In [53]:
# Vérification pour les lignes qui posaient pb : 
data[(data.pays=='Arménie')&(data.produit=="Huile de Palmistes")]

,code_pays,pays,code_produit,produit,année,origin,dispo_alim_kcal_p_j,dispo_alim_tonnes,dispo_mat_gr,dispo_prot
155,1,Arménie,2576,Huile de Palmistes,2012,vegetal,0.0,0.00000,0.01,0.0
156,1,Arménie,2576,Huile de Palmistes,2013,vegetal,0.0,0.00001,0.02,0.0
157,1,Arménie,2576,Huile de Palmistes,2014,vegetal,0.0,0.00000,0.00,0.0
158,1,Arménie,2576,Huile de Palmistes,2015,vegetal,0.0,0.00000,0.00,0.0
159,1,Arménie,2576,Huile de Palmistes,2016,vegetal,0.0,0.00000,0.00,0.0
160,1,Arménie,2576,Huile de Palmistes,2017,vegetal,0.0,0.00000,0.00,0.0

In [63]:
data[data['année']==2012]

,code_pays,pays,code_produit,produit,année,origin,dispo_alim_kcal_p_j,dispo_alim_tonnes,dispo_mat_gr,dispo_prot
0,1,Arménie,2511,Blé,2012,vegetal,995.0,0.12694,3.53,29.69
6,1,Arménie,2513,Orge,2012,vegetal,1.0,0.00017,0.01,0.03
12,1,Arménie,2514,Maïs,2012,vegetal,0.0,0.00003,0.00,0.01
18,1,Arménie,2515,Seigle,2012,vegetal,1.0,0.00015,0.01,0.03
24,1,Arménie,2516,Avoine,2012,vegetal,2.0,0.00032,0.03,0.08
30,1,Arménie,2520,"Céréales, Autres",2012,vegetal,13.0,0.00177,0.04,0.36
36,1,Arménie,2531,Pommes de Terre,2012,vegetal,82.0,0.04476,0.12,1.93
51,1,Arménie,2542,Sucre Eq Brut,2012,vegetal,315.0,0.03376,0.00,0.00
57,1,Arménie,2543,Edulcorants Autres,2012,vegetal,25.0,0.00246,0.00,0.00
70,1,Arménie,2549,Légumineuses Autres,2012,vegetal,0.0,0.00000,0.00,0.00
76,1,Arménie,2551,Noix,2012,vegetal,14.0,0.00174,1.33,0.30
82,1,Arménie,2555,Soja,2012,vegetal,0.0,0.00000,0.00,0.00
88,1,Arménie,2556,Arachides Decortiquees,2012,vegetal,4.0,0.00022,0.31,0.16
94,1,Arménie,2558,Graines Colza/Moutarde,2012,vegetal,0.0,0.00000,0.00,0.00
101,1,Arménie,2560,Coco (Incl Coprah),2012,vegetal,0.0,0.00013,0.05,0.00
107,1,Arménie,2561,Sésame,2012,vegetal,0.0,0.00000,0.00,0.00
113,1,Arménie,2563,Olives,2012,vegetal,3.0,0.00101,0.31,0.03
119,1,Arménie,2570,"Plantes Oleiferes, Autre",2012,vegetal,0.0,0.00000,0.00,0.00
125,1,Arménie,2571,Huile de Soja,2012,vegetal,4.0,0.00018,0.49,0.00
131,1,Arménie,2572,Huile d'Arachide,2012,vegetal,0.0,0.00000,0.00,0.00
137,1,Arménie,2573,Huile de Tournesol,2012,vegetal,218.0,0.00891,24.60,0.04
143,1,Arménie,2574,Huile de Colza&Moutarde,2012,vegetal,0.0,0.00000,0.00,0.00
149,1,Arménie,2575,Huile Graines de Coton,2012,vegetal,0.0,0.00000,0.00,0.00
155,1,Arménie,2576,Huile de Palmistes,2012,vegetal,0.0,0.00000,0.01,0.00
165,1,Arménie,2578,Huile de Coco,2012,vegetal,5.0,0.00023,0.62,0.00
171,1,Arménie,2579,Huile de Sésame,2012,vegetal,0.0,0.00001,0.01,0.00
177,1,Arménie,2580,Huile d'Olive,2012,vegetal,1.0,0.00003,0.10,0.00
183,1,Arménie,2582,Huile de Germe de Maïs,2012,vegetal,3.0,0.00012,0.33,0.00
189,1,Arménie,2586,Huil Plantes Oleif Autr,2012,vegetal,0.0,0.00000,0.01,0.00
195,1,Arménie,2601,Tomates,2012,vegetal,39.0,0.08412,0.46,1.85
...,...,...,...,...,...,...,...,...,...,...
88133,351,Chine,2655,Vin,2012,vegetal,3.0,0.00149,0.00,0.00
88139,351,Chine,2656,Bière,2012,vegetal,46.0,0.03446,0.00,0.47
88145,351,Chine,2657,Boissons Fermentés,2012,vegetal,3.0,0.00200,0.00,0.01
88151,351,Chine,2658,Boissons Alcooliques,2012,vegetal,41.0,0.00506,0.00,0.00
88160,351,Chine,2680,Aliments pour enfants,2012,vegetal,1.0,0.00007,0.01,0.03
88166,351,Chine,2731,Viande de Bovins,2012,animal,27.0,0.00492,2.16,1.85
88172,351,Chine,2732,Viande d'Ovins/Caprins,2012,animal,16.0,0.00295,1.29,1.11
88178,351,Chine,2733,Viande de Suides,2012,animal,360.0,0.03773,34.49,11.36
88184,351,Chine,2734,Viande de Volailles,2012,animal,64.0,0.01364,5.00,4.42
88190,351,Chine,2735,"Viande, Autre",2012,animal,4.0,0.00118,0.16,0.58
88196,351,Chine,2736,Abats Comestible,2012,animal,11.0,0.00351,0.33,1.72
88202,351,Chine,2737,Graisses Animales Crue,2012,animal,37.0,0.00198,4.14,0.00
88208,351,Chine,2740,"Beurre, Ghee",2012,animal,3.0,0.00013,0.29,0.00
88214,351,Chine,2743,Crème,2012,animal,0.0,0.00002,0.01,0.00
88220,351,Chine,2744,Oeufs,2012,animal,75.0,0.01865,5.36,5.85
88226,351,Chine,2745,Miel,2012,vegetal,2.0,0.00025,0.00,0.00
88232,351,Chine,2761,Poissons Eau Douce,2012,animal,30.0,0.01596,1.09,4.76
88238,351,Chine,2762,Perciform,2012,animal,6.0,0.00342,0.07,1.19
88244,351,Chine,2763,Poissons Pelagiques,2012,animal,1.0,0.00039,0.04,0.13
88250,351,Chine,2764,"Poissons Marins, Autres",2012,animal,3.0,0.00145,0.12,0.50
88256,351,Chine,2765,Crustacés,2012,animal,5.0,0.00393,0.05,0.98
88262,351,Chine,2766,Cephalopodes,2012,animal,2.0,0.00083,0.02,0.32
88268,351,Chine,2767,"Mollusques, Autres",2012,animal,4.0,0.00890,0.05,0.57
88274,351,Chine,2769,Animaux Aquatiques Autre,2012,animal,1.0,0.00068,0.00,0.07
88280,351,Chine,2775,Plantes Aquatiques,2012,animal,9.0,0.00929,0.04,0.69
88286,351,Chine,2781,Huiles de Poissons,2012,animal,0.0,0.00000,0.00,0.00
88292,351,Chine,2782,Huiles de Foie de Poisso,2012,animal,0.0,0.00000,0.00,0.00
88298,351,Chine,2805,Riz (Eq Blanchi),2012,vegetal,801.0,0.07771,2.79,14.60
88304,351,Chine,2848,Lait - Excl Beurre,2012,animal,59.0,0.03300,3.27,3.09
88310,351,Chine,2899,Miscellanees,2012,vegetal,0.0,0.00000,0.00,0.01

In [52]:
data.describe(include='all')

,code_pays,pays,code_produit,produit,année,origin,dispo_alim_kcal_p_j,dispo_alim_tonnes,dispo_mat_gr,dispo_prot
count,86175.000000,86175,86175.000000,86175,86175.000000,86175,86175.000000,86175.000000,86175.000000,86175.000000
unique,NaN,171,NaN,98,NaN,2,NaN,NaN,NaN,NaN
top,NaN,Chine,NaN,Pommes,NaN,vegetal,NaN,NaN,NaN,NaN
freq,NaN,568,NaN,1018,NaN,64310,NaN,NaN,NaN,NaN
mean,127.534633,NaN,2635.825715,NaN,2014.521532,NaN,33.549243,0.008191,1.020498,0.951535
std,75.100742,NaN,92.063238,NaN,1.699682,NaN,106.405075,0.024311,3.294656,3.239065
min,1.000000,NaN,2511.000000,NaN,2012.000000,NaN,0.000000,0.000000,0.000000,0.000000
25%,66.000000,NaN,2560.000000,NaN,2013.000000,NaN,0.000000,0.000030,0.000000,0.000000
50%,121.000000,NaN,2615.000000,NaN,2015.000000,NaN,3.000000,0.000620,0.030000,0.030000
75%,189.000000,NaN,2734.000000,NaN,2016.000000,NaN,19.000000,0.004630,0.350000,0.400000
max,351.000000,NaN,2899.000000,NaN,2017.000000,NaN,1785.000000,0.463910,63.190000,54.970000

In [54]:
data.to_csv(r'C:/Users/Zang/Documents/APPRENDER/OPENCLASSROOMS/PARCOURS DA/P3_Etude_de_sante_publique/bdd/dispo_alim.csv', index=False)

# <font color='#FFCA36'>Table "equilibre_prod"</font>

**Proposition de clé :** code_pays - code_produit - année

In [322]:
# Import des données
equilibre_prod1213 = pd.read_csv("C:/Users/Zang/Documents/APPRENDER/OPENCLASSROOMS/PARCOURS DA/P3_Etude_de_sante_publique/bdd/equilibre_prod12-13.csv")
equilibre_prod1417 = pd.read_csv("C:/Users/Zang/Documents/APPRENDER/OPENCLASSROOMS/PARCOURS DA/P3_Etude_de_sante_publique/bdd/equilibre_prod14-17.csv")

In [323]:
equilibre_prod1213.head(2)

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur
0,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5301,Disponibilité intérieure,2511,Blé,2012,2012,Milliers de tonnes,5884
1,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5301,Disponibilité intérieure,2511,Blé,2013,2013,Milliers de tonnes,5992

In [324]:
equilibre_prod1417.head(2)

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur
0,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5301,Disponibilité intérieure,2511,Blé,2014,2014,Milliers de tonnes,6697
1,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5301,Disponibilité intérieure,2511,Blé,2015,2015,Milliers de tonnes,6903

In [325]:
temp = pd.concat([equilibre_prod1213,equilibre_prod1417])

In [326]:
temp.head(2)

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur
0,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5301,Disponibilité intérieure,2511,Blé,2012,2012,Milliers de tonnes,5884
1,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5301,Disponibilité intérieure,2511,Blé,2013,2013,Milliers de tonnes,5992

In [327]:
del equilibre_prod1213,equilibre_prod1417

In [328]:
# On renomme les colonnes 
temp.columns = ["xx","xx2","code_pays","pays",'xx3','element','code_produit','produit','xx4',"année","unit","value"]

In [329]:
# Transformation en table pivot
equilibre_prod = temp.pivot_table(index=["code_pays","pays","code_produit","produit","année"],
                        columns = ["element"], values=["value"], aggfunc=sum)

In [330]:
equilibre_prod.head()

                                                             value  \
element                                      Aliments pour animaux
code_pays pays    code_produit produit année
1         Arménie 2511         Blé     2012                   92.0
                                       2013                   93.0
                                       2014                  110.0
                                       2015                  125.0
                                       2016                  128.0

                                                                                    \
element                                      Autres utilisations (non alimentaire)
code_pays pays    code_produit produit année
1         Arménie 2511         Blé     2012                                    0.0
                                       2013                                    0.0
                                       2014                                    0.0
                                       2015                                    0.0
                                       2016                                    0.0

                                                                       \
element                                      Disponibilité intérieure
code_pays pays    code_produit produit année
1         Arménie 2511         Blé     2012                     532.0
                                       2013                     554.0
                                       2014                     639.0
                                       2015                     685.0
                                       2016                     650.0

                                                                         \
element                                      Nourriture Pertes Semences
code_pays pays    code_produit produit année
1         Arménie 2511         Blé     2012       377.0   29.0     23.0
                                       2013       389.0   32.0     30.0
                                       2014       380.0   30.0     32.0
                                       2015       386.0   34.0     33.0
                                       2016       391.0   20.0     33.0


element                                      Traitement
code_pays pays    code_produit produit année
1         Arménie 2511         Blé     2012        10.0
                                       2013        10.0
                                       2014        61.0
                                       2015        59.0
                                       2016        61.0

In [331]:
# On renomme les colonnes
equilibre_prod.columns = ['alim_ani', 'autres_utilisations', 'dispo_int', 'nourriture', 'pertes', 'semences', 'transfo']

In [332]:
equilibre_prod.head()

                                              alim_ani  autres_utilisations  \
code_pays pays    code_produit produit année
1         Arménie 2511         Blé     2012       92.0                  0.0
                                       2013       93.0                  0.0
                                       2014      110.0                  0.0
                                       2015      125.0                  0.0
                                       2016      128.0                  0.0

                                              dispo_int  nourriture  pertes  \
code_pays pays    code_produit produit année
1         Arménie 2511         Blé     2012       532.0       377.0    29.0
                                       2013       554.0       389.0    32.0
                                       2014       639.0       380.0    30.0
                                       2015       685.0       386.0    34.0
                                       2016       650.0       391.0    20.0

                                              semences  transfo
code_pays pays    code_produit produit année
1         Arménie 2511         Blé     2012       23.0     10.0
                                       2013       30.0     10.0
                                       2014       32.0     61.0
                                       2015       33.0     59.0
                                       2016       33.0     61.0

In [333]:
# Suppression de l'index
equilibre_prod = equilibre_prod.reset_index()

In [334]:
equilibre_prod.head()

,code_pays,pays,code_produit,produit,année,alim_ani,autres_utilisations,dispo_int,nourriture,pertes,semences,transfo
0,1,Arménie,2511,Blé,2012,92.0,0.0,532.0,377.0,29.0,23.0,10.0
1,1,Arménie,2511,Blé,2013,93.0,0.0,554.0,389.0,32.0,30.0,10.0
2,1,Arménie,2511,Blé,2014,110.0,0.0,639.0,380.0,30.0,32.0,61.0
3,1,Arménie,2511,Blé,2015,125.0,0.0,685.0,386.0,34.0,33.0,59.0
4,1,Arménie,2511,Blé,2016,128.0,0.0,650.0,391.0,20.0,33.0,61.0

##### Chine

In [335]:
# Je retire les doublons de la Chine : 
equilibre_prod = equilibre_prod[(equilibre_prod.pays != 'Chine - RAS de Hong-Kong') & (equilibre_prod.pays != 'Chine - RAS de Macao') & (equilibre_prod.pays != 'Chine, continentale') & (equilibre_prod.pays != 'Chine, Taiwan Province de')]

In [336]:
# Vérification
equilibre_prod.describe()

,code_pays,code_produit,année,alim_ani,autres_utilisations,dispo_int,nourriture,pertes,semences,transfo
count,92792.000000,92792.000000,92792.000000,29909.000000,39885.000000,92792.000000,85181.000000,37067.000000,21485.000000,25875.000000
mean,127.309844,2629.719254,2014.523019,278.619312,134.466090,672.929735,354.639485,88.624599,46.556062,559.956213
std,75.038946,90.275162,1.702923,3427.082706,4488.801235,9470.859423,4805.767824,1192.271503,498.923602,7844.289126
min,1.000000,2511.000000,2012.000000,-2.000000,-1.000000,-3872.000000,-246.000000,0.000000,0.000000,-21.000000
25%,66.000000,2558.000000,2013.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,121.000000,2612.000000,2015.000000,0.000000,0.000000,6.000000,4.000000,1.000000,0.000000,0.000000
75%,189.000000,2732.000000,2016.000000,13.000000,1.000000,74.000000,48.000000,14.000000,4.000000,16.000000
max,351.000000,2899.000000,2017.000000,201643.000000,352719.000000,768564.000000,477481.000000,84578.000000,27222.000000,346455.000000

In [337]:
# Dans la colonne alim_ani, je remplace les valeurs < 0 par 0. Idem dans les autres colonnes 
# (sauf "dispo int" qui peut a priori être < à 0)
equilibre_prod[equilibre_prod['alim_ani']<0] = 0

In [338]:
equilibre_prod[equilibre_prod['autres_utilisations']<0] = 0

In [339]:
equilibre_prod[equilibre_prod['nourriture']<0] = 0

In [340]:
equilibre_prod[equilibre_prod['transfo']<0] = 0

In [341]:
# Vérification
equilibre_prod.describe()

,code_pays,code_produit,année,alim_ani,autres_utilisations,dispo_int,nourriture,pertes,semences,transfo
count,92792.000000,92792.000000,92792.000000,29914.000000,39890.000000,92792.000000,85181.000000,37070.000000,21491.000000,25876.000000
mean,127.295758,2629.463445,2014.327733,278.569366,134.449185,672.907675,354.618084,88.614486,46.543065,559.934070
std,75.046970,93.911773,19.911929,3426.798415,4488.520150,9470.859705,4805.766813,1192.223682,498.854554,7844.138346
min,0.000000,0.000000,0.000000,0.000000,0.000000,-3872.000000,0.000000,0.000000,0.000000,0.000000
25%,66.000000,2558.000000,2013.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,121.000000,2612.000000,2015.000000,0.000000,0.000000,6.000000,4.000000,1.000000,0.000000,0.000000
75%,189.000000,2732.000000,2016.000000,13.000000,1.000000,74.000000,48.000000,14.000000,4.000000,16.000000
max,351.000000,2899.000000,2017.000000,201643.000000,352719.000000,768564.000000,477481.000000,84578.000000,27222.000000,346455.000000

##### NaN

In [342]:
# Je remplace NaN par 0 : 
equilibre_prod = equilibre_prod.fillna(0)

##### Chargement de la table

In [343]:
equilibre_prod.to_csv(r'C:/Users/Zang/Documents/APPRENDER/OPENCLASSROOMS/PARCOURS DA/P3_Etude_de_sante_publique/bdd/equilibre_prod.csv', index=False)

# <font color='#FFCA36'>Table "sous_nutrition"</font>

Une table appelée sous_nutrition, contenant le nombre de personnes en sous-alimentation pour chaque pays et pour chaque année comprise entre 2012 et la dernière année disponible. Elle devra contenir 4 colonnes : pays, code_pays, année, nb_personnes.

**Une proposition de clé primaire :** code-pays - année

In [260]:
sous_nut = pd.read_csv("C:/Users/Zang/Documents/APPRENDER/OPENCLASSROOMS/PARCOURS DA/P3_Etude_de_sante_publique/bdd/sous_nutrition12-18.csv")

In [261]:
sous_nut.head(2)

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Note
0,FS,Données de la sécurité alimentaire,2,Afghanistan,6132,Valeur,210011,Nombre de personnes sous-alimentées (millions)...,20112013,2011-2013,millions,7.1,NaN
1,FS,Données de la sécurité alimentaire,2,Afghanistan,6132,Valeur,210011,Nombre de personnes sous-alimentées (millions)...,20122014,2012-2014,millions,7.9,NaN

In [262]:
# Je conserve les colonnes utiles 
sous_nut = sous_nut[['Code zone','Zone','Année','Valeur']]

In [263]:
sous_nut.head()

   Code zone         Zone      Année Valeur
0          2  Afghanistan  2011-2013    7.1
1          2  Afghanistan  2012-2014    7.9
2          2  Afghanistan  2013-2015    8.8
3          2  Afghanistan  2014-2016    9.6
4          2  Afghanistan  2015-2017   10.2

##### Colonne Valeur

In [266]:
# Vérification de la colonne pq la multiplication par 1000000 ne fonctionne pas : 
sous_nut['Valeur'].describe()

count      726
unique     161
top       <0.1
freq       137
Name: Valeur, dtype: object

In [267]:
# Vérification de la donnée "<0.1"
sous_nut[sous_nut['Valeur']=='<0.1'].head()

     Code zone     Zone      Année Valeur
102         14  Barbade  2011-2013   <0.1
103         14  Barbade  2012-2014   <0.1
104         14  Barbade  2013-2015   <0.1
105         14  Barbade  2014-2016   <0.1
106         14  Barbade  2015-2017   <0.1

In [268]:
# Je remplace toutes les valeurs '<0.1' par 0
sous_nut = sous_nut.replace('<0.1', '0')

In [269]:
# Changement du type de la colonne "Valeur" pour pouvoir la multiplier
sous_nut['Valeur'] = sous_nut['Valeur'].astype('float64')

In [270]:
sous_nut['Valeur'] *= 1000000

In [271]:
# Vérification
sous_nut.head()

   Code zone         Zone      Année      Valeur
0          2  Afghanistan  2011-2013   7100000.0
1          2  Afghanistan  2012-2014   7900000.0
2          2  Afghanistan  2013-2015   8800000.0
3          2  Afghanistan  2014-2016   9600000.0
4          2  Afghanistan  2015-2017  10200000.0

La transfo de "Valeur" en int est impossible : ValueError: Cannot convert non-finite values (NA or inf) to integer.

In [305]:
# Je cherche quel pays peut être "NA"
sous_nut[sous_nut['pays']=='Allemagne']

    code_pays       pays année  nb_personnes
24         79  Allemagne  2012           NaN
25         79  Allemagne  2013           NaN
26         79  Allemagne  2014           NaN
27         79  Allemagne  2015           NaN
28         79  Allemagne  2016           NaN
29         79  Allemagne  2017           NaN

In [307]:
# Je remplace NaN par 0 : 
sous_nut['nb_personnes'] = sous_nut['nb_personnes'].fillna(0)

In [308]:
# Vérification
sous_nut[sous_nut['pays']=='Allemagne']

    code_pays       pays année  nb_personnes
24         79  Allemagne  2012           0.0
25         79  Allemagne  2013           0.0
26         79  Allemagne  2014           0.0
27         79  Allemagne  2015           0.0
28         79  Allemagne  2016           0.0
29         79  Allemagne  2017           0.0

In [310]:
# Je peux changer le type 
sous_nut['nb_personnes'] = sous_nut['nb_personnes'].astype('int64')

In [311]:
# Vérification
sous_nut.dtypes

code_pays        int64
pays            object
année           object
nb_personnes     int64
dtype: object

In [274]:
# Je remplace les périodes par des année
sous_nut = sous_nut.replace(['2011-2013','2012-2014','2013-2015','2014-2016','2015-2017','2016-2018'], 
                                ['2012','2013','2014','2015','2016','2017'])

In [276]:
sous_nut.head()

   Code zone         Zone Année      Valeur
0          2  Afghanistan  2012   7100000.0
1          2  Afghanistan  2013   7900000.0
2          2  Afghanistan  2014   8800000.0
3          2  Afghanistan  2015   9600000.0
4          2  Afghanistan  2016  10200000.0

In [277]:
sous_nut.shape

(1224, 4)

In [279]:
# J'enlève les doublons de la Chine 
sous_nut = sous_nut[(sous_nut.Zone != 'Chine - RAS de Hong-Kong') & (sous_nut.Zone != 'Chine - RAS de Macao') & (sous_nut.Zone != 'Chine, continentale') & (sous_nut.Zone != 'Chine, Taiwan Province de')]

In [280]:
sous_nut.shape

(1200, 4)

In [281]:
# Je renomme les colonnes
sous_nut = sous_nut.rename(columns={'Code zone': 'code_pays', 'Zone': 'pays', 'Année': 'année', 'Valeur': 'nb_personnes'})

In [282]:
sous_nut.head()

   code_pays         pays année  nb_personnes
0          2  Afghanistan  2012     7100000.0
1          2  Afghanistan  2013     7900000.0
2          2  Afghanistan  2014     8800000.0
3          2  Afghanistan  2015     9600000.0
4          2  Afghanistan  2016    10200000.0

In [285]:
sous_nut.describe(include='all')

          code_pays      pays année  nb_personnes
count   1200.000000      1200  1200  7.080000e+02
unique          NaN       200     6           NaN
top             NaN  Équateur  2013           NaN
freq            NaN         6   200           NaN
mean     129.455000       NaN   NaN  6.297316e+06
std       76.849721       NaN   NaN  2.273664e+07
min        1.000000       NaN   NaN  0.000000e+00
25%       62.500000       NaN   NaN  2.000000e+05
50%      128.000000       NaN   NaN  1.250000e+06
75%      193.250000       NaN   NaN  4.200000e+06
max      351.000000       NaN   NaN  2.188000e+08

In [287]:
sous_nut['nb_personnes'].describe()

count    7.080000e+02
mean     6.297316e+06
std      2.273664e+07
min      0.000000e+00
25%      2.000000e+05
50%      1.250000e+06
75%      4.200000e+06
max      2.188000e+08
Name: nb_personnes, dtype: float64

In [312]:
sous_nut.to_csv(r'C:/Users/Zang/Documents/APPRENDER/OPENCLASSROOMS/PARCOURS DA/P3_Etude_de_sante_publique/bdd/sous_nutrition.csv', index=False)